# CPRE388

ChatBot/: .gitignore  build.gradle  local.properties  settings.gradle
ChatBot/app/: build.gradle
ChatBot/app/src/main/: AndroidManifest.xml
ChatBot/app/src/main/java/com/example/chatbot/: MainActivity.java  Message.java  MessageAdapter.java
ChatBot/app/src/main/res/layout/: item_user_message.xml
ChatBot/gradle/wrapper/: gradle-wrapper.properties
Firebase/: build.gradle
Firebase/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/src/main/res/layout/: activity_main.xml
HelloWorld2/gradle/wrapper/: gradle-wrapper.properties
MapRuler/: settings.gradle.kts
MapRuler/app/: build.gradle.kts
MapRuler/app/src/main/: AndroidManifest.xml
MapRuler/gradle/: libs.versions.toml
MapRuler/gradle/wrapper/: gradle-wrapper.properties
ObjectScanner/app/: build.gradle.kts
ObjectScanner/app/src/main/: AndroidManifest.xml
ObjectScanner/gradle/wrapper/: gradle-wrapper.properties
PocketCalculator/: build.gradle
PocketCalculator/app/: build.gradle
PocketCalculator/gradle/wrapper/: gradle-wrapper.properties
ProfilingTools/: settings.gradle
ProfilingTools/app/: build.gradle
ProfilingTools/app/src/main/: AndroidManifest.xml
ProfilingTools/gradle/wrapper/: gradle-wrapper.properties
Stopwatch/gradle/wrapper/: gradle-wrapper.properties
WhackAMole/: settings.gradle.kts
WhackAMole/app/: build.gradle.kts
WhackAMole/app/src/main/: AndroidManifest.xml
WhackAMole/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
