<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23476A"
    android:orientation="vertical"
    android:padding="5dip">

    <TextView
        android:id="@+id/CalculatorDisplay"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="#D4D5D5"
        android:gravity="center_vertical|end"
        android:text="@string/empty"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:autoSizeTextType="uniform" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#E7121212"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnClear"
                style="@style/MyButtonStyle"
                android:onClick="onOperationClicked"
                android:text="@string/clear"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnsqrt"
                style="@style/MyButtonStyle"
                android:onClick="onOperationClicked"
                android:text="sqrt" />

            <Button
                android:id="@+id/btnexp"
                style="@style/MyButtonStyle"
                android:onClick="onOperationClicked"
                android:text="^" />

            <Button
                android:id="@+id/btndiv"
                style="@style/MyButtonStyle"
                android:onClick="onOperationClicked"
                android:text="@string/divide" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn1"
                style="@style/MyButtonStyle"
                android:onClick="onNumberClicked"
                android:text="@string/one" />

            <Button
                android:id="@+id/btn2"
                style="@style/MyButtonStyle"
                android:onClick="onNumberClicked"
                android:text="@string/two" />

            <Button
                android:id="@+id/btn3"
                style="@style/MyButtonStyle"
                android:onClick="onNumberClicked"
                android:text="@string/three" />

            <Button
                android:id="@+id/btnmult"
                style="@style/MyButtonStyle"
                android:onClick="onOperationClicked"
                android:text="@string/multiply" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn4"
                style="@style/MyButtonStyle"
                android:onClick="onNumberClicked"
                android:text="@string/four" />

            <Button
                android:id="@+id/btn5"
                style="@style/MyButtonStyle"
                android:onClick="onNumberClicked"
                android:text="@string/five" />

            <Button
                android:id="@+id/btn6"
                style="@style/MyButtonStyle"
                android:onClick="onNumberClicked"
                android:text="@string/six" />

            <Button
                android:id="@+id/btnsub"
                style="@style/MyButtonStyle"
                android:onClick="onOperationClicked"
                android:text="@string/subtract" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn7"
                style="@style/MyButtonStyle"
                android:onClick="onNumberClicked"
                android:text="@string/seven" />

            <Button
                android:id="@+id/btn8"
                style="@style/MyButtonStyle"
                android:onClick="onNumberClicked"
                android:text="@string/eight" />

            <Button
                android:id="@+id/btn9"
                style="@style/MyButtonStyle"
                android:onClick="onNumberClicked"
                android:text="@string/nine" />

            <Button
                android:id="@+id/btnadd"
                style="@style/MyButtonStyle"
                android:onClick="onOperationClicked"
                android:text="@string/add" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btndec"
                style="@style/MyButtonStyle"
                android:onClick="onNumberClicked"
                android:text="@string/decimal" />

            <Button
                android:id="@+id/btn0"
                style="@style/MyButtonStyle"
                android:onClick="onNumberClicked"
                android:text="@string/zero" />

            <Button
                android:id="@+id/btn"
                style="@style/MyButtonStyle"
                android:onClick="onOperationClicked"
                android:text="%" />

            <Button
                android:id="@+id/btnequal"
                android:onClick="onEqualClicked"
                style="@style/MyButtonStyle"
                tools:background="#BA767690"
                android:text="@string/equal"/>

        </TableRow>

    </TableLayout>
</LinearLayout>