<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageButton
        android:id="@+id/gameBackBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="99dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/back_button"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

    <TableLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="164dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/mole1"
                style="@style/MoleButtonStyle" />

            <ImageButton
                android:id="@+id/mole2"
                style="@style/MoleButtonStyle"/>
            <ImageButton
                android:id="@+id/mole3"
                style="@style/MoleButtonStyle"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        <ImageButton
            android:id="@+id/mole4"
            style="@style/MoleButtonStyle"/>
        <ImageButton
            android:id="@+id/mole5"
            style="@style/MoleButtonStyle"/>
        <ImageButton
            android:id="@+id/mole6"
            style="@style/MoleButtonStyle"/>
    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageButton
                android:id="@+id/mole7"
                style="@style/MoleButtonStyle"/>
            <ImageButton
                android:id="@+id/mole8"
                style="@style/MoleButtonStyle"/>
            <ImageButton
                android:id="@+id/mole9"
                style="@style/MoleButtonStyle"/>
        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>